<html>
	<head>
		<title>Mol</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div class="container">
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8155689&rss=true">
					<div class="job">
						<h3>TIETOHALLINTOJOHTAJAN VIRKA</h3>		
						<div class="desc">TIETOHALLINTOJOHTAJAN VIRKA,&nbsp;Etelä-Pohjanmaan sairaanhoitopiirin kuntayhtymä,&nbsp;<b>Seinäjoki</b>,&nbsp;Haku p&auml;&auml;ttyy: 14.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Etelä-Pohjanmaan sairaanhoitopiirin kuntayhtymä

vastaa 19 jäsenkuntansa erikoissairaanhoidosta. Päätoimintayksikkö on Seinäjoen keskussairaala. Virkoja ja toimia on koko sairaanhoitopiirissä lähes 2700 ja tietohallinnossa 28. Mikrotietokoneita on verkossa n. 2900 kpl palvelimineen. Käytämme uusinta verkko-, palvelin- ja ohjelmistotekniikkaa.

Tietohallintojohtaja johtaa sairaanhoitopiirin tietoha...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8155670&rss=true">
					<div class="job">
						<h3>Frontend kehittäjää Microsoft ympäristöön</h3>		
						<div class="desc">Frontend kehittäjää Microsoft ympäristöön,&nbsp;Netwheels Oy,&nbsp;<b>Helsinki</b>,&nbsp;Haku p&auml;&auml;ttyy: 01.03.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Netwheels on Suomen johtava autoalan verkkopalveluja ja -ratkaisuja tuottava yritys. Palvelujamme käyttävät suurin osa Suomen järjestäytyneestä autokaupasta sekä merkittävimmät rahoitus- ja vakuutusyhtiöt, toimialan järjestöt sekä viranomaiset.  Netwheels on vakavarainen AAA-luokan yritys ja kuuluu osana Sanoma-konserniin. Palveluillamme on kasvava kysyntä ja siksi 
Etsimme joukkueeseemme yhtä 
Fr...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8155662&rss=true">
					<div class="job">
						<h3>ASP.NET Sovelluskehittäjä</h3>		
						<div class="desc">ASP.NET Sovelluskehittäjä,&nbsp;Netwheels Oy,&nbsp;<b>Helsinki</b>,&nbsp;Haku p&auml;&auml;ttyy: 01.03.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Netwheels on Suomen johtava autoalan verkkopalveluja ja -ratkaisuja tuottava yritys. Palvelujamme käyttävät suurin osa Suomen järjestäytyneestä autokaupasta sekä merkittävimmät rahoitus- ja vakuutusyhtiöt, toimialan järjestöt sekä viranomaiset.  Netwheels on vakavarainen AAA-luokan yritys ja kuuluu osana Sanoma-konserniin. Palveluillamme on kasvava kysyntä ja siksi 
Etsimme joukkueeseemme kahta 
A...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8155528&rss=true">
					<div class="job">
						<h3>Help desk -asiantuntija</h3>		
						<div class="desc">Help desk -asiantuntija,&nbsp;Academic Work Suomi Ab,&nbsp;<b>Helsinki</b>,&nbsp;Haku p&auml;&auml;ttyy: 08.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Academic Work etsii kokoaikaista help desk -asiantuntijaa teknisiin asiakaspalvelutehtäviin Vantaalle!

Asiakasyrityksemme Semel Oy toimittaa mobiilikäyttöön soveltuvia tietojärjestelmiä ja ohjelmistoja sekä toimii ohjelmisto- ja järjestelmäintegraattorina vaativissa mobiilijärjestelmähankkeissa. He ovat Pohjoismaiden johtava tietojärjestelmien toimittaja taksialalla. Semelin ylläpitämien taksilii...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8155426&rss=true">
					<div class="job">
						<h3>Projektipäällikkö</h3>		
						<div class="desc">Projektipäällikkö,&nbsp;Eläkeliitto ry,&nbsp;<b>Helsinki</b>,&nbsp;Haku p&auml;&auml;ttyy: 18.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Haemme Eläkeliiton kehittämis- ja palveluyksikköön PROJEKTIPÄÄLLIKKÖÄ LÄHIVERKKO-PROJEKTIIN (2013-2017). Projektin teemoina ovat teknologiset ratkaisut, lähiyhteisöt ja ylisukupolvisuus. Projektissa yhdistyvät 15-20-vuotiaiden nuorten ja yli 60-vuotiaiden vapaaehtoisten kokemusasiantuntijuus sekä uusimmat teknologiset innovaatiot. 

PROJEKTIPÄÄLLIKKÖ VASTAA PROJEKTIN
- johtamisesta
- kehittämisest...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8155323&rss=true">
					<div class="job">
						<h3>IT asentaja</h3>		
						<div class="desc">IT asentaja,&nbsp;InfoCare Oy,&nbsp;<b>Vantaa</b>,&nbsp;Haku p&auml;&auml;ttyy: 01.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>InfoCare-konserni on Pohjoismaiden suurin ja nykyaikaisin riippumaton IT- ja kulutuselektroniikan huolto- ja palveluyritys, joka palvelee kumppaneitaan ja asiakkaitaan yksilöllisesti ja kokonaisvaltaisesti. Toimimme läheisessä yhteistyössä valmistuksen, ulkoistamispalvelujen ja jälleenmyynnin markkinajohtajien kanssa. Tarjoamme yhden markkinoiden joustavimmista ja kilpailukykyisimmistä toimituspro...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8155284&rss=true">
					<div class="job">
						<h3>Ohjelmistosuunnittelija</h3>		
						<div class="desc">Ohjelmistosuunnittelija,&nbsp;Vilkas Group Oy,&nbsp;<b>Tampere</b>,&nbsp;Haku p&auml;&auml;ttyy: 28.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Päätehtävänäsi on osallistua asiakasprojektien toteuttamiseen projektitiimin jäsenenä. Tehtäviisi kuuluu uusien toimintojen määrittely, suunnittelu, toteutus ja testaus aina takuuajan tehtäviin saakka. Itsenäisenä ohjelmistoammattilaisena viet hankkeita päättäväisesti eteenpäin. Osallistut myös tuotekehitysprojekteihin ja avustat teknisessä tuessa.

Hallitset laajoja asiakokonaisuuksia, olet hyvä ...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8155262&rss=true">
					<div class="job">
						<h3>Muut tietotekniikkapäälliköt</h3>		
						<div class="desc">Muut tietotekniikkapäälliköt,&nbsp;Eilakaisla Oy,&nbsp;<b>Vantaa</b>,&nbsp;Haku p&auml;&auml;ttyy: 10.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>IT-palvelut vastaa asiakasrajapinnassa tapahtuvasta asiakaspalvelusta alkaen peruslähitukitehtävistä aina vaativiin ongelmanratkaisutehtäviin saakka. Tehtäväsi on vastata pääkaupunkiseudun ja Päijät-Hämeen IT-palveluiden (lähituki) johtamisesta ja kehittämisestä sekä toimia tiimien jäsenten henkilöesimiehenä. Palvelupäällikkö vastaa nimettyjen A- ja B -asiakkaiden asiakastyytyväisyydestä. Palvelup...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8154881&rss=true">
					<div class="job">
						<h3>Mobile Developer, Turku/Helsinki</h3>		
						<div class="desc">Mobile Developer, Turku/Helsinki,&nbsp;Koodaripalvelut.com Finland,&nbsp;<b>Helsinki</b>,&nbsp;Haku p&auml;&auml;ttyy: 29.01.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Koodaripalvelut.com Finland provides professional IT consultants for various customer projects. In addition to coding, our employees participate in system and infrastructure software specification, design, implementation, testing, and management.

 We are now looking for an experienced mobile developer for our customer project.

  

 For more information and further details, please contact us as s...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8154883&rss=true">
					<div class="job">
						<h3>Java Kehittäjä, Oulu</h3>		
						<div class="desc">Java Kehittäjä, Oulu,&nbsp;Koodaripalvelut.com Finland,&nbsp;<b>Helsinki</b>,&nbsp;Haku p&auml;&auml;ttyy: 29.01.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Koodaripalvelut.com Finland on vuonna 2002 perustettu konsulttiyritys. Varsinaisen koodauksen lisäksi osallistumme järjestelmien ja infrastruktuurien määrittelytyöhön, suunnitteluun, toteutukseen, testaukseen sekä hallintaan.

 Haemme nyt palvelukseemme java-kehittäjää.

  

 Ota yhteyttä jo tänään ja kysy lisää:

 Don't call us, we'll call you!

Submit your application and we will contact you wit...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8154606&rss=true">
					<div class="job">
						<h3>JavaScript Developer</h3>		
						<div class="desc">JavaScript Developer,&nbsp;Extremia Oy,&nbsp;<b>Espoo</b>,&nbsp;Haku p&auml;&auml;ttyy: 28.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Extremia Oy on 2005 perustettu lähes kymmenhenkinen ohjelmistoalan yritys, joka sijaitsee Espoon Tapiolassa. Teemme web- ja mobiilisovelluskehitystä sekä asiakasprojekteina että omana tuotekehityksenä. Nyt tarvitsemme tiimiimme vahvistusta ehkäpä juuri sinusta. 

Työsuhde on vakituinen ja työpisteesi sijaitsee toimistollamme Espoon Tapiolassa. Haluamme sinun olevan tiimipelaaja, joka pitää ideoide...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8154596&rss=true">
					<div class="job">
						<h3>Muut tietotekniset työntekijät</h3>		
						<div class="desc">Muut tietotekniset työntekijät,&nbsp;Eilakaisla Oy,&nbsp;<b>Vantaa</b>,&nbsp;Haku p&auml;&auml;ttyy: 04.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Järjestelmäasiantuntija konesalitiimiin- Vantaa

Tehtäväsi on ylläpitää ja kehittää konesaliemme palvelinympäristöjä yhdessä muun infratiimin kanssa. Työpisteesi sijaitsee Vantaalla ja konesalit ovat pääkaupunkiseudulla.

Edellytämme vankkaa, mielellään sertifioinnein osoitettua osaamista ja kokemusta korkean käytettävyyden palvelinympäristöistä. Katsomme eduksi osaamisen alla olevista asioista: 
...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8154502&rss=true">
					<div class="job">
						<h3>Java-guru</h3>		
						<div class="desc">Java-guru,&nbsp;Kilosoft Oy.,&nbsp;<b>Tampere</b>,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Java-guru - Järjestelmien tuotekehitykseen / Tampere

Kilosoft on kriittisten ohjelmisto- ja verkonvalvontajärjestelmien sekä laadunvarmistuksen asiantuntijayritys. Meillä tehdään sekä asiakasprojekteja että omia kriittisten järjestelmien valvontaan ja hallintaan tarkoitettuja tuotteita. Kilosoft on AAA-luottoluokiteltu yritys, joka on yksityisessä omistuksessa.Työllistämme jo lähes 100 henkeä, ja...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8154406&rss=true">
					<div class="job">
						<h3>Ohjelmistosuunnittelija</h3>		
						<div class="desc">Ohjelmistosuunnittelija,&nbsp;Geometrix Oy,&nbsp;<b>Helsinki</b>,&nbsp;Haku p&auml;&auml;ttyy: 08.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Geometrix Oy on helsinkiläinen paikkatietojärjestelmiin keskittynyt ohjelmistoyritys. 

Teemme omaa tuotekehitystä, vaativia asiakasprojekteja sekä alan konsultointia.

Haluamme palkata tiimiimme yhden uuden ohjelmistosuunnittelijan web-sovelluskehitystehtäviin.

Arvostamme työkokemusta Java-kielestä, Javascriptistä, web-sovellusten ja toimivien käyttöliittymien kehittämisestä sekä erilaisten tiet...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8154353&rss=true">
					<div class="job">
						<h3>Ohjelmoija .Net</h3>		
						<div class="desc">Ohjelmoija .Net,&nbsp;Bitcomp Oy,&nbsp;<b>Jyväskylä</b>,&nbsp;Haku p&auml;&auml;ttyy: 08.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Bitcomp Oy on nopeasti ja kannattavasti kasvava IT-alan ohjelmistoyritys. Tarjoamme asiakkaillemme tuotteisiimme pohjautuvia tietojärjestelmäratkaisuja ja -projekteja. Osaamiseemme kuuluvat mm. metsäsektorin toiminnanohjausjärjestelmät, mobiiliteknologioihin perustuvat resurssienhallintaratkaisut sekä taloushallintojärjestelmät. Asiakkaitamme ovat mm. Stora Enso, Metsäliitto, Tornator, Lähivakuutu...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8154325&rss=true">
					<div class="job">
						<h3>Java-ohjelmoijia</h3>		
						<div class="desc">Java-ohjelmoijia,&nbsp;Bitcomp Oy,&nbsp;<b>Jyväskylä</b>,&nbsp;Haku p&auml;&auml;ttyy: 08.02.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Bitcomp Oy on nopeasti ja kannattavasti kasvava IT-alan ohjelmistoyritys. Tarjoamme asiakkaillemme tuotteisiimme pohjautuvia tietojärjestelmäratkaisuja ja -projekteja. Osaamiseemme kuuluvat mm. metsäsektorin toiminnanohjausjärjestelmät, mobiiliteknologioihin perustuvat resurssienhallintaratkaisut sekä taloushallintojärjestelmät. Asiakkaitamme ovat mm. Stora Enso, Metsäliitto, Tornator, Lähivakuutu...<br></div>
					</div>
				</a>
				
				<a href="http://www.mol.fi/paikat/Job.do?lang=fi&jobID=8154305&rss=true">
					<div class="job">
						<h3>ICT-pelien projektipäällikkö</h3>		
						<div class="desc">ICT-pelien projektipäällikkö,&nbsp;Selekta Henkilöstöpalvelut Oy,&nbsp;<b>Helsinki</b>,&nbsp;Haku p&auml;&auml;ttyy: 28.01.2013,&nbsp;kokopäivätyö,&nbsp;Kesto: yli 12 kuukautta<br>Selekta on innovatiivinen henkilöstöpalveluja tuottava asiantuntijayritys, joka toimii Suomessa valtakunnallisesti ja olemme toimineet vuosia myös kansainvälisillä työmarkkinoilla. Kauttamme on vuokrattu ja rekrytoitu eri alojen ammattilaisia jo vuodesta 1999 alkaen. Olemme HPL:n jäsenyritys ja meille on myönnetty tammikuussa 2010 ensimmäisten joukossa alan auktorisointi Suomessa. 

Selektan eri a...<br></div>
					</div>
				</a>
			
		</div>
	</body>
</html>